<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
    
        body{
            background-image: url(Coffee\ beans\ background.jpg);
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #6f4e37;
            text-shadow: whitesmoke 0px 0px 1px;
        }
        figure{
            width: 100px;
            height: 150px;
            border: solid #6f4e37 1px;
            border-radius: 10px;
            padding: 5px;
        }
        img{
            border-radius: 5px;
            width: 200px;
            height: 200px;
        }
        figcaption{
            text-align: center;
            padding: 15px;
        }
        .row1{
            display: flex;
            justify-content: center;

        }
        .row2{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <div class="container">
        <div class="row1">
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
        </div>
        <div class="row2">
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="coffee1.jpg">
                    <figcaption>Iced Green Tea</figcaption>
                </figure>
            </div>
        </div>
    </div>
    
</body>
</html>